<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:orientation="vertical"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.07"
        android:contentDescription="@string/image_view1"
        android:src="@drawable/icon1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdcdcd"
        android:inputType="number"
        android:textColor="#000000" />

</LinearLayout>